{
  "name": "eln-plugin",
  "version": "0.1.0",
  "description": "Extract metainfo from chemical file formats into a well defined json structure",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && browserify src/index.js --transform=bulkify --standalone=elnPlugin > dist/eln-plugin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/eln-plugin.git"
  },
  "author": "Daniel Kostro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/eln-plugin/issues"
  },
  "homepage": "https://github.com/cheminfo/eln-plugin#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "bulkify": "^1.1.1"
  },
  "dependencies": {
    "bulk-require": "^0.2.1",
    "nmr-metadata": "^2.0.0"
  }
}
