{
  "name": "eln-plugin",
  "version": "0.20.0",
  "description": "Extract metainfo from chemical file formats into a well defined json structure",
  "main": "src/index.js",
  "scripts": {
    "test": "jest && npm run eslint-fix",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "build": "mkdir -p dist && browserify src/index.js --transform=bulkify --global-transform=babelify --standalone=elnPlugin > dist/eln-plugin.js && babili dist/eln-plugin.js > dist/eln-plugin.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/eln-plugin.git"
  },
  "author": "Daniel Kostro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/eln-plugin/issues"
  },
  "homepage": "https://github.com/cheminfo/eln-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-block-scoping": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-minify": "^0.5.1",
    "babel-preset-minify": "^0.5.1",
    "babelify": "^8.0.0",
    "browserify": "^16.5.2",
    "bulkify": "^1.1.1",
    "eslint": "^7.19.0",
    "eslint-config-cheminfo": "^5.2.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "base64-js": "^1.3.1",
    "bulk-require": "^1.0.1",
    "genbank-parser": "^0.2.0",
    "netcdf-gcms": "^1.4.0",
    "nmr-metadata": "^2.4.0"
  }
}
